[gd_scene load_steps=10 format=2]

[ext_resource path="res://Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Characters/Animations/Walk_Left.tres" type="Animation" id=3]
[ext_resource path="res://Characters/Animations/Walk_Right.tres" type="Animation" id=4]
[ext_resource path="res://Characters/Animations/Walk_Up.tres" type="Animation" id=5]
[ext_resource path="res://Characters/Player/Player.png" type="Texture" id=6]
[ext_resource path="res://Characters/Player/States/Idle.gd" type="Script" id=7]
[ext_resource path="res://Characters/Player/States/Move.gd" type="Script" id=8]
[ext_resource path="res://Characters/Player/States/Bump.gd" type="Script" id=9]

[node name="Player" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="0"]
anims/Walk_Left = ExtResource( 3 )
anims/Walk_Right = ExtResource( 4 )
anims/Walk_Up = ExtResource( 5 )

[node name="Body" parent="BodyPivot" index="0"]
texture = ExtResource( 6 )
flip_h = true
hframes = 3
frame = 0
region_rect = Rect2( 0, 0, 144, 48 )

[node name="CollisionPolygon2D" parent="." index="3"]
polygon = PoolVector2Array( 4, 4, -3, 4, -3, 1, 4, 1 )

[node name="States" parent="." index="4"]
pause_mode = 1

[node name="Idle" parent="States" index="0"]
script = ExtResource( 7 )

[node name="Move" parent="States" index="1"]
script = ExtResource( 8 )

[node name="Bump" parent="States" index="2"]
script = ExtResource( 9 )
_sections_unfolded = [ "script" ]
BUMP_DISTANCE = 15

[node name="Camera2D" type="Camera2D" parent="." index="5"]
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

